<!DOCTYPE html>
<meta charset="utf-8">
<title>Шашки</title>
<link  rel="stylesheet" href="css/reset.css">
<link  rel="stylesheet" href="css/main.css">

<main class="main">
    <section class="game_area">
        <table class="checkers_board" id="checkers_board">
            
        </table>
    </section>
    <section class="information">
        <h1>ПРАВИЛА ИГРЫ В РУССКИЕ ШАШКИ</h1>
        <p>Для игры в русские шашки требуется доска 8x8 клеток, попеременно окрашенная в светлый и темный цвета. Игра идет на 32-х темных клетках. Доску принято располагать так, чтобы угловое темное поле находилось по левую руку партнера, играющего белыми шашками.

<p>В начале игры шашки занимают первые три ряда с каждой стороны. У каждого соперника по 12 шашек. Все шашки в первоначальной позиции называются простыми. Простая, достигшая последнего ряда доски, превращается в дамку.

<p>Завершенная игра в шашки именуется партией, а передвижения шашек называются ходами. Партию начинают белые. Ходят попеременно. Цель партии - уничтожить или запереть шашки противника.

<p>Различают ходы тихие и ударные. При тихом ходе простая передвигается по диагонали вперед (и только вперед) на соседнее свободное поле. При ударном ходе простая перескакивает через рядом стоящую шашку противника - бьет ее, после чего битую шашку снимают с доски. Бить надо столько шашек противника, сколько стоит на ее пути, соблюдая, конечно, правила игры. Бить простая может как вперед, так и назад.

<p>Дамка, в отличие от простой, может ходить на любое количество полей по диагонали как вперед, так и назад. Дамка может и должна взять любую шашку противника, находящуюся на одной диагонали с ней, если только за шашкой есть свободное поле. Если за шашкой противника есть несколько свободных полей, дамка может остановиться на любом из них.

<p>В шашечной игре есть правило: "При взятии нескольких шашек против- ника снимать их с доски можно лишь по окончании хода". Это правило называется "турецким ударом".

<p>Есть еще одно важное правило взятия: "при взятии одним ходом нельзя более одного раза перескакивать бьющей шашкой через одну и ту же шашку партнера". Сразу же отметим, что через одно и то же поле можно перескакивать многократно.

<p>Правила игры в русские шашки объединены в так называемый "Шашечный кодекс". Утверждается кодекс Федерацией шашек России.

<p>Шашечный кодекс, вступившийся в силу с 1 января 2004 г., можно скачать по следующей ссылке:
<a href="http://www.shashist.ru/kodeks/kodeks2004.zip">http://www.shashist.ru/kodeks/kodeks2004.zip</a>

<p>12 мая 2010 г. Минспорттуризм России утвердил правила вида спорта "Шашки". Эти правила можно скачать по ссылке:
<a href="http://www.shashist.ru/kodeks/kodeks2010.zip">http://www.shashist.ru/kodeks/kodeks2010.zip</a>
    </section>
</main>
<script src="js/jquery.js"></script>
<script src="js/main.js"></script>